<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/photosFragment">

    <fragment
            android:id="@+id/photosFragment"
            android:name="com.github.mislavmatijevic.nutritym.PhotosFragment"
            android:label="fragment_photos"
            tools:layout="@layout/fragment_photos" >
        <action
                android:id="@+id/action_photosFragment_to_photoCommentFragment"
                app:destination="@id/photoCommentFragment" />
    </fragment>
    <fragment
            android:id="@+id/photoCommentFragment"
            android:name="com.github.mislavmatijevic.nutritym.PhotoCommentFragment"
            android:label="fragment_photo_comments"
            tools:layout="@layout/fragment_photo_comments" >
        <action
                android:id="@+id/action_photoCommentFragment_to_photosFragment"
                app:destination="@id/photosFragment" />
    </fragment>
</navigation>